[general]
instance_option = --project genomondevel1 --zones asia-east1-a

[star_alignment]
resource = --disk-size 200 --min-cores 6 --min-ram 36
image = genomon/star_alignment:0.1.0
star_option = --runThreadN 6 --outSAMstrandField intronMotif --outSAMunmapped Within --alignMatesGapMax 500000 --alignIntronMax 500000 --alignSJstitchMismatchNmax -1 -1 -1 -1 --outSJfilterDistToOtherSJmin 0 0 0 0 --outSJfilterOverhangMin 12 12 12 12 --outSJfilterCountUniqueMin 1 1 1 1 --outSJfilterCountTotalMin 1 1 1 1 --chimSegmentMin 12 --chimJunctionOverhangMin 12 --outSAMtype BAM Unsorted
star_reference = gs://genomon_rna_gce/db/GRCh37.STAR-2.5.2a
samtools_sort_option = -@ 6 -m 3G

[fusionfusion]
resource = --disk-size 200 --min-cores 2 --min-ram 8
image = genomon/fusionfusion:0.1.0
reference = gs://genomon_rna_gce/db/GRCh37/GRCh37.fa

[genomon_expression]
resource =  --disk-size 200 --min-cores 2 --min-ram 8
image = genomon/genomon_expression:0.1.0
genomon_expression_option = --grc
[intron_retention]
resource =  --disk-size 200 --min-cores 2 --min-ram 8
image = genomon/intron_retention:0.1.0
intron_retention_option = --grc

[paplot]
enable = True 
resource =  --disk-size 200 --min-cores 2 --min-ram 8
image = genomon/paplot:0.1.0
#include_unpair = True
#include_unpanel = True
title = Genomon_RNA
remarks = Data used in this report were generated using below software.
software = star_alignment,fusionfusion,genomon_expression
config_file = s3://genomon-resource/_GRCh37/config/paplot/gcloud_v0_1_0_rna.cfg

# post_analysis
[post_analysis]
enable = True
resource =  --disk-size 200 --min-cores 2 --min-ram 8
image = genomon/post_analysis:0.1.0

[merge_fusionfusion]
output_raw_all    = True
output_raw_case1  = True
output_raw_case2  = True
output_filt_all   = True
output_filt_case1 = True
output_filt_case2 = True

