[general]
instance_option = --aws-iam-instance-profile awsub-role --verbose

[star_alignment]
resource = --aws-ec2-instance-type t2.2xlarge --disk-size 128
image = genomon/star_alignment:latest
star_option = --runThreadN 6 --outSAMstrandField intronMotif --outSAMunmapped Within --alignMatesGapMax 500000 --alignIntronMax 500000 --alignSJstitchMismatchNmax -1 -1 -1 -1 --outSJfilterDistToOtherSJmin 0 0 0 0 --outSJfilterOverhangMin 12 12 12 12 --outSJfilterCountUniqueMin 1 1 1 1 --outSJfilterCountTotalMin 1 1 1 1 --chimSegmentMin 12 --chimJunctionOverhangMin 12 --outSAMtype BAM Unsorted
star_reference = s3://genomon-resource/_GRCh37/reference/GRCh37.STAR-2.5.2a
samtools_sort_option = -@ 6 -m 3G

[fusionfusion]
resource = --aws-ec2-instance-type t2.large
image = genomon/fusionfusion:latest
reference = s3://genomon-resource/_GRCh37/reference/GRCh37/GRCh37.fa

[genomon_expression]
resource = --aws-ec2-instance-type t2.large
image = genomon/genomon_expression:latest
genomon_expression_option = --grc

[intron_retention]
resource = --aws-ec2-instance-type t2.large
image = genomon/intron_retention:latest
intron_retention_option = --grc

[paplot]
enable = True 
resource = --aws-ec2-instance-type t2.small
image = genomon/paplot:latest
#include_unpair = True
#include_unpanel = True
title = Genomon_RNA
remarks = Data used in this report were generated using below software.
software = star_alignment,fusionfusion,genomon_expression
config_file = s3://genomon-resource/_GRCh37/config/paplot/gcloud_v0_1_0_rna.cfg

# post_analysis
[post_analysis]
enable = True
resource = --aws-ec2-instance-type t2.small
image = genomon/post_analysis:latest

[merge_fusionfusion]
output_raw_all    = True
output_raw_case1  = True
output_raw_case2  = True
output_filt_all   = True
output_filt_case1 = True
output_filt_case2 = True

